{
  "lastChangelogVersion": "0.84.4",
  "theme": "dark",
  "packages": [
    "npm:@gotgenes/pi-permission-system",
    "npm:@juicesharp/rpiv-web-tools",
    "npm:pi-mcp-adapter",
    "npm:@tintinweb/pi-subagents"
  ],
  "defaultThinkingLevel": "medium",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol"
}
