{
  "name": "pi-extensions",
  "private": true,
  "dependencies": {
    "@gotgenes/pi-permission-system": "^32.0.2",
    "@juicesharp/rpiv-web-tools": "^2.9.0",
    "@tintinweb/pi-subagents": "^0.19.0"
  }
}
